# Meeting-Reservation-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reservation_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reservation_system/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/reservation_system/model/: Category.kt  HizmetAlan.kt  HizmetVeren.kt  Notification.kt  Randevu.kt  User.kt
app/src/main/java/com/example/reservation_system/notification/: MyFirebaseMessagingService.kt  NotificationPage.kt
app/src/main/java/com/example/reservation_system/ui/act_hizmet_alan/home_page/: HizmetAlanHomePage.kt  HizmetAlanPeopleAsName.kt  MakeAppointmentPage.kt  PeopleAsCategory.kt
app/src/main/java/com/example/reservation_system/ui/act_hizmet_alan/navigation_menu/: HizmetAlanNavigationMenuPage.kt
app/src/main/java/com/example/reservation_system/ui/act_hizmet_alan/profile_page/: HizmetAlanProfilePage.kt
app/src/main/java/com/example/reservation_system/ui/act_hizmet_alan/reservations_page/: PaymentWithDekont.kt  ReservationsPage.kt
app/src/main/java/com/example/reservation_system/ui/act_hizmet_veren/home_page/: HizmetVerenHomePage.kt  HizmetVerenPeopleAsName.kt
app/src/main/java/com/example/reservation_system/ui/act_hizmet_veren/navigation_menu/: HizmetVerenNavigationMenuPage.kt
app/src/main/java/com/example/reservation_system/ui/act_hizmet_veren/profile_page/: HizmetVerenProfilePage.kt
app/src/main/java/com/example/reservation_system/ui/act_iyzico/: PayRegisteredActivity.kt
app/src/main/java/com/example/reservation_system/ui/act_user_management/act_login/: LoginPage.kt
app/src/main/java/com/example/reservation_system/ui/act_user_management/act_register/: RegisterPage.kt
app/src/main/res/drawable/: background_gradient.xml  bg_spinner.xml  bottom_navigation_colors.xml  gradientbackground.xml  round_corner.xml  round_corner2.xml  rounded_app_background.xml  stroke_background.xml  stroke_background_green.xml  stroke_background_white_and_green.xml
app/src/main/res/layout/: activity_main.xml  activity_send_notif.xml  category_card_view_layout.xml  create_active_reservation_layout.xml  hizmet_alan_home_page_layout.xml  hizmet_alan_nav_menu_layout.xml  hizmet_alan_profile_page_layout.xml  hizmet_alan_reservation_card_view_layout.xml  hizmet_alan_reservations_page_layout.xml  hizmet_veren_active_reservation_card_view_layout.xml  hizmet_veren_active_reservations_layout.xml  hizmet_veren_home_page_layout.xml  hizmet_veren_nav_menu_layout.xml  hizmet_veren_paid_reservation_card_view_layout.xml  hizmet_veren_paid_reservations_layout.xml  hizmet_veren_profile_page_layout.xml  hizmet_veren_randevu_olustur_layout.xml  hizmet_veren_randevu_saatleri_dialog_layout.xml  hizmet_veren_reservation_request_card_view_layout.xml  hizmet_veren_reservation_requests_layout.xml  login_page_layout.xml  make_appointment_layout.xml  notification_card_view.xml  notification_page_layout.xml  payment_page_layout.xml  payment_with_dekont_layout.xml  people_as_category_card_view_layout.xml  people_as_category_layout.xml  people_as_name_layout.xml  register_page_layout.xml  spinner_item.xml  splash_screen_layout.xml  update_reservation_layout.xml  user_evaluating_layout.xml
app/src/main/res/menu/: hizmet_alan_nav_menu.xml  hizmet_veren_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reservation_system/: ExampleUnitTest.kt
(+8 files in other folders)
