<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_button"
        android:icon="@drawable/home_icon"
        android:title="@string/home"/>
    <item
        android:id="@+id/reservation_button"
        android:icon="@drawable/randevu_icon"
        android:title="@string/randevular"/>
    <item
        android:id="@+id/nofication_button"
        android:icon="@drawable/notif_icon"
        android:title="@string/notification"/>
    <item
        android:id="@+id/profil_button"
        android:icon="@drawable/profil_icon"
        android:title="@string/profil"/>
</menu>