<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/hizmet_veren_active_reservation_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_green"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/app_background"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/active_reservation_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/profil_image_card"
                android:layout_width="100dp"
                android:layout_height="110dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@id/active_reservation_root"
                app:layout_constraintTop_toTopOf="@id/active_reservation_root"
                >
                <ImageView
                    android:id="@+id/hizmet_alan_profil_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_page"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/profil" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/hizmet_alan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/profil_image_card"
                app:layout_constraintTop_toTopOf="@id/active_reservation_root"
                app:layout_constraintBottom_toTopOf="@id/randevu_tarih_layout"
                android:text="@string/name_surname"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <LinearLayout
                android:id="@+id/randevu_tarih_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/profil_image_card"
                app:layout_constraintTop_toBottomOf="@id/hizmet_alan_name"
                app:layout_constraintBottom_toTopOf="@id/meeting_id_layout"
                >

                <TextView
                    android:id="@+id/randevu_tarih"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/meeting_id_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/randevu_tarih_layout"
                app:layout_constraintStart_toEndOf="@id/profil_image_card"
                app:layout_constraintBottom_toTopOf="@id/meeting_password_layout"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toplantı ID : "
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/meeting_id_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/meeting_password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/meeting_id_layout"
                app:layout_constraintStart_toEndOf="@id/profil_image_card"
                app:layout_constraintBottom_toTopOf="@id/hizmet_alan_ara"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Şifre : "
                    android:textColor="@color/black"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/meeting_password_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"/>

            </LinearLayout>
            <Button
                android:id="@+id/hizmet_alan_ara"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/meeting_password_layout"
                app:layout_constraintEnd_toStartOf="@id/randevu_guncelle"
                app:layout_constraintStart_toEndOf="@+id/profil_image_card"
                app:layout_constraintBottom_toBottomOf="@id/active_reservation_root"
                android:background="@drawable/round_corner"
                android:text="@string/ara"
                android:textSize="10sp"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/randevu_guncelle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/round_corner"
                android:text="@string/randevuyu_guncelle"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                app:layout_constraintStart_toEndOf="@id/hizmet_alan_ara"
                app:layout_constraintTop_toBottomOf="@id/meeting_password_layout"
                app:layout_constraintEnd_toEndOf="@id/active_reservation_root"
                app:layout_constraintBottom_toBottomOf="@id/active_reservation_root"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>